# hello-inv

./: build.gradle  settings.gradle
src/main/java/io/spring/batch/: HelloWorldApplication.java
src/main/java/io/spring/batch/entity/pay/: Pay.java  PayRepository.java
src/main/java/io/spring/batch/exam/reader/: JdbcCursorItemReaderJobConfiguration.java
