buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
        querydslVersion = "4.3.1"
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.9.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
    id 'maven'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'io.spring.batch'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8



repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('com.vladmihalcea:hibernate-types-52:2.10.0')
    compile('org.springframework.boot:spring-boot-starter-batch')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mustache')

    runtimeOnly('com.h2database:h2')
    //implementation('org.mariadb.jdbc:mariadb-java-client')

    compile('org.springframework.session:spring-session-jdbc')
    //compile("org.mariadb.jdbc:mariadb-java-client")

    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile("org.projectlombok:lombok")
    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
}
